Testy2/CarAddForm.xaml

<Window x:Class="Testy2.CarAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testy2"
        mc:Ignorable="d"
        Title="CarAddForm" Height="532" Width="354">
    <Grid>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top" Width="102" Height="28"/>
        <ComboBox x:Name="BrandSelect" HorizontalAlignment="Left" Height="28" Margin="147,16,0,0" Text="" VerticalAlignment="Top" Width="170" IsEditable="True"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="38,49,0,0" VerticalAlignment="Top" Width="102" Height="28"/>
        <TextBox x:Name="ModelInput" HorizontalAlignment="Left" Height="28" Margin="147,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="38,82,0,0" VerticalAlignment="Top" Width="98" Height="28"/>
        <ComboBox x:Name="TypeSelect" HorizontalAlignment="Left" Height="28" Margin="147,82,0,0" Text="" VerticalAlignment="Top" Width="170" IsEditable="True"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" Width="102" Height="28"/>
        <TextBox x:Name="YearInput" HorizontalAlignment="Left" Height="28" Margin="147,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" InputScope="Number"/>
        <Label Content="Mileage" HorizontalAlignment="Left" Margin="38,148,0,0" VerticalAlignment="Top" Width="98" Height="28"/>
        <TextBox x:Name="MileageInput" HorizontalAlignment="Left" Height="28" Margin="147,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" InputScope="Number"/>
        <Label Content="Fuel" HorizontalAlignment="Left" Margin="38,181,0,0" VerticalAlignment="Top" Width="98" Height="28"/>
        <ComboBox x:Name="FuelSelect" HorizontalAlignment="Left" Height="28" Margin="147,181,0,0" VerticalAlignment="Top" Width="170" IsEditable="True"/>
        <Label Content="Fuel Tank size:" HorizontalAlignment="Left" Margin="38,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FuelTankSize" HorizontalAlignment="Left" Height="26" Margin="147,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" InputScope="Number"/>
        <Button x:Name="AddCarButton" Content="AddCar" HorizontalAlignment="Left" Margin="38,260,0,0" VerticalAlignment="Top" Width="279" Height="49" Click="AddCarButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Height="49" Margin="38,314,0,0" VerticalAlignment="Top" Width="279" Click="ResetButton_Click"/>
        <Button x:Name="GoBackButton" Content="GoBack" HorizontalAlignment="Left" Height="49" Margin="38,368,0,0" VerticalAlignment="Top" Width="279" Click="GoBackButton_Click"/>
        <Label x:Name="ErrorsOutput" Content="" HorizontalAlignment="Left" Margin="38,433,0,0" VerticalAlignment="Top" Width="279" Height="58" Foreground="Red" FontWeight="Bold"/>

    </Grid>
</Window>
