Testy2/CarMenu.xaml

<Window x:Class="Testy2.CarMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testy2"
        mc:Ignorable="d"
        Title="Cars Menu" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.463">
        <Label Content="Username: " HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.615" FontSize="20"/>
        <Label x:Name="UNameShow" Content="" HorizontalAlignment="Left" Margin="110,4,0,0" VerticalAlignment="Top" Width="153" FontSize="20"/>
        <Button x:Name="AddCarButton" Content="Add Car" HorizontalAlignment="Left" Height="121" Margin="110,260,0,0" VerticalAlignment="Top" Width="274" Click="AddCarButton_Click"/>
        <Button x:Name="RefreshCarButton" Content="Refresh Cars" HorizontalAlignment="Left" Height="121" Margin="420,260,0,0" VerticalAlignment="Top" Width="274" Click="RefreshCarButton_Click"/>
        <ListBox x:Name="UserCarsList" HorizontalAlignment="Left" Height="206" Margin="10,41,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="UserCarList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding CarBrand}" FontSize="20" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Model}" FontSize="20" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Type}" FontSize="20" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Year}" FontSize="20" Margin="5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
